name: Python Lint

on: push

jobs:
  PythonLinting:
    name: Python Pylin
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@master
      name: Konstruktoid Python linting
      uses: konstruktoid/action-pylint@master
